<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Me</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../Boostrap-BasicPortfolio/Assets/Css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:600|Raleway:300,400,600" rel="stylesheet">
</head>

  <body>

  <!-- Navigation -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display from Bootstrap-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Abdurezak</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
      
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <section class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <h2>About Me</h2>
          </div>
        </div>   
        <div class="row">
          <div class="col-md-3">
            <!-- I change it class="img-responsive img-circle"  make the picture in circle shape-->
            <img src="Assets/Images/lucy.jpg" class="img-responsive img-circle" alt="Picture of Lucy">
          </div>
          <div class="col-md-9">
            <p style="text-align: justify;">"Lucy" acquired her name from the song "Lucy in the Sky with Diamonds" by the Beatles, which was played loudly and repeatedly in the expedition camp all evening after the excavation team's first day of work on the recovery site.
             After public announcement of the discovery, Lucy captured much public interest, becoming a household name at the time. Lucy became famous worldwide, and the story of her discovery and reconstruction was published in a book by Johanson. Beginning in 2007, the fossil assembly and associated artifacts were exhibited publicly in an extended six-year tour of the United States; the exhibition was called Lucy's Legacy: The Hidden Treasures of Ethiopia. 
             There was discussion of the risks of damage to the unique fossils, and other museums preferred to display casts of the fossil assembly.[8] The original fossils were returned to Ethiopia in 2013, and subsequent exhibitions have used casts.
          </p>
            </div>
        </div>
      </section>
       
     
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container-fluid">
      <p class="text-center">&copy; 2020 Abdurezak Abdelkader</p>
    </div>
  </footer>

    <!-- FontAwesome Javascript -->
    <script src="https://use.fontawesome.com/975495775e.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>